# map-reduce-on-imdb-dataset

./: README.md  bashrc
IMDB-3mapper1reducer/: .project  pom.xml
IMDB-3mapper1reducer/inputImdb/: imdb00-title-actors.csv  title.basics.tsv  title.crew.tsv
IMDB-3mapper1reducer/src/main/java/com/uta/: MapperReducerMain.java  MapperReducerMain2temp.java  MapperReducerMainCopy.java
